# MES VARIABLES D'ENVIRONEMENT

TOKEN_SECRET = "12Nuno1465Trofel4891" 
IP_HOST = "192.168.1.40"
PORT = 5103

xADMIN = 1
xUSER = 0

SUN_DB_HOST = "localhost"
SUN_DB_NAME = "ekali"
SUN_DB_USER = "root"
SUN_DB_MDP = ""

ONLINE_DB_HOST = "mysql-trofel.alwaysdata.net"
ONLINE_DB_NAME = "trofel_ekali"
ONLINE_DB_USER = "trofel"
ONLINE_DB_MDP = "Trofel.@#2024"
