# MES VARIABLES D'ENVIRONEMENT

HOST=192.168.1.40
PORT=1103

REACT_APP_OFFLINE_API_HEAD=http://
REACT_APP_OFFLINE_API_IP_ADRESS=192.168.1.40:
REACT_APP_OFFLINE_API_PORT=5103
REACT_APP_OFFLINE_COMPLET_URL=http://192.168.1.40:5103/api/

REACT_APP_SUN_API_HEAD=https://
REACT_APP_SUN_API_IP_ADRESS=ekali.onrender.com
REACT_APP_SUN_API_PORT=5103
REACT_APP_SUN_COMPLET_URL=https://ekali.onrender.com/api/
